# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true
isolated_build = true
requires = tox-pyo3

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest ~= 6.1.1
commands =
   poetry install
   poetry run pytest --cache-clear tests/
pyo3 = true
whitelist_externals = poetry
skip_install = true
