# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true
isolated_build = true

[testenv]
passenv = PYTHONPATH
deps =
    pytest >= 5.0
    tox-pyo3
commands =
   poetry install
   poetry run pytest --cache-clear tests/ {posargs}
pyo3 = true
whitelist_externals = poetry
# skip_install = true
