# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38,py39,py310,py311
skip_missing_interpreters = true
isolated_build = true

[testenv]
allowlist_externals = maturin
deps =
    pytest ~= 7.4.2
commands_pre =
    maturin develop --release
commands =
    pytest --cache-clear tests/
